# Project info
[DEFAULT]
project_folder: /storage/projects/%(project_name)s/
project_name:   NIBR_YvsO_cyl

# Project dependencies
[DEPENDENCIES]
pipeline_folder:         /storage/cylin/home/cl6/pipeline/
genome_name:             hg19
annotation_file:         %(pipeline_folder)sannotation/hg19_refseq.ucsc
mask_file:               /grail/genomes/Homo_sapiens/UCSC/hg19/Annotation/Masks/hg19_encode_blacklist.bed
genome_folder:           /grail/genomes/Homo_sapiens/UCSC/hg19/Sequence/Chromosomes/
gtf_file:                /grail/gtf/genes.gtf
py27_path:               /opt/bin/python
fpkm_table_file:         %(project_folder)scufflinks/NIBR_YvsO_cuffnorm/genes.fpkm_table
crc_path:                /bin/crc
string_interaction_file: /grail/string/string_interactions.tsv
string_clustering_file:  /grail/string/string_MCL_clusters.tsv

# Project folder
[PROJECT_FOLDERS]
gff_folder:             %(project_folder)sgff/
macs_folder:            %(project_folder)smacsFolder/
macs_enriched_folder:   %(project_folder)smacsEnriched/
mapped_enriched_folder: %(project_folder)smappedEnriched/
mapped_folder:          %(project_folder)smappedFolder/
wiggles_folder:         %(project_folder)swiggles/
meta_folder:            %(project_folder)smeta/
meta_rose_folder:       %(project_folder)smeta_rose/
fasta_folder:           %(project_folder)sfasta/
beds_folder:            %(project_folder)sbeds/
figure_code_folder:     %(project_folder)sfigureCode/
figures_folder:         %(project_folder)sfigures/
gene_list_folder:       %(project_folder)sgeneListFolder/
signal_tables_folder:   %(project_folder)ssignalTables/
tables_folder:          %(project_folder)stables/
gene_plot_folder:       %(project_folder)sgene_plot/

# Analysis names
[ANALYSIS_NAMES]
cufflinks_analysis: 'NIBR_YvsO'
map_enhancers_analysis: 'combined_h3k27ac'
crc_analysis: 'keratinocyte_combined'

# following section variables' values must be written as python literals (strings)
[DATA_TABLES]
atac_table: '%(project_folder)sdata_tables/NIBR_ATAC_TABLE.txt'
chip_table: '%(project_folder)sdata_tables/NIBR_CHIP_TABLE.txt'
rna_table:  '%(project_folder)sdata_tables/NIBR_RNA_TABLE.txt'

# following section variables' values must be written as python literals (list of strings)
[GLOBAL_NAMES_LIST]
young_h3k27ac_list: ['Y_H3K27ac_1', 'Y_H3K27ac_2', 'Y_H3K27ac_3']
old_h3k27ac_list:   ['O_H3K27ac_1', 'O_H3K27ac_2', 'O_H3K27ac_3']
young_brd4_list:    ['Y_BRD4_1', 'Y_BRD4_2']
old_brd4_list:      ['O_BRD4_1', 'O_BRD4_2']
young_atac_list:    ['Y_ATAC_1', 'Y_ATAC_2', 'Y_ATAC_3', 'Y_ATAC_4', 'Y_ATAC_6']
old_atac_list:      ['O_ATAC_1', 'O_ATAC_2', 'O_ATAC_4', 'O_ATAC_6']
chip_list_no_input: ['Y_H3K27ac_1', 'Y_H3K27ac_2', 'Y_H3K27ac_3', 'O_H3K27ac_1', 'O_H3K27ac_2', 'O_H3K27ac_3', 'Y_BRD4_1', 'Y_BRD4_2', 'O_BRD4_1', 'O_BRD4_2']
young_rna_list:     ['Y_BC10_Y1','Y_BC11_Y2','Y_BC16_Y3']
old_rna_list:       ['O_BC18_O1','O_BC25_O2','O_BC27_O3']
